<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/entry/start.CRcOvr_W.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/-Vth7pEw.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/HlL3Qlih.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/270qku-1.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/DFlTtup0.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/entry/app.BMHEYtTX.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/CrE7Pt6m.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/DyF6RVqh.js">
		<link rel="modulepreload" href="/social-project-stuff/_app/immutable/chunks/jhCJT7hA.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_18sp32t = {
						base: "/social-project-stuff",
						assets: "/social-project-stuff"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/social-project-stuff/_app/immutable/entry/start.CRcOvr_W.js"),
						import("/social-project-stuff/_app/immutable/entry/app.BMHEYtTX.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
